import * as React from 'react';

import { Navbar } from '../../components/navbar/Navbar';
import { InfoBlock } from '../index/blocks/infoBlock/InfoBlock';

export const PaymentSecurityRules = () => {

    return (
        <div className="PaymentSecurityRules">
            <Navbar />
            <h2 className="title">Правила оплаты и безопасность платежей</h2>
            <div className="text">ПРАВИЛА ОПЛАТЫ И БЕЗОПАСНОСТЬ ПЛАТЕЖЕЙ, далее по тексту — «Правила оплаты»</div><br />
            <div className="text">
                Настоящие Правила оплаты регламентируют порядок пользования услугой, предоставляемой <br />
                ООО "ПэйОнлайн Систем", по оплате банковскими картами через интернет. <br />
                Оплата банковскими картами осуществляется через ООО "ПэйОнлайн Систем". <br />                
                К оплате принимаются карты VISA, MasterCard, МИР. <br />
                Оплата через интернет осуществляется в соответствии с правилами международных <br />
                платежных систем Visa, MasterCard и платежной системы МИР на принципах соблюдения <br /> 
                конфиденциальности и безопасности совершения платежа, для чего используются самые <br /> 
                современные методы проверки, шифрования и передачи данных по закрытым каналам связи. <br />
                Ввод данных банковской карты осуществляется на защищенной платежной странице ООО <br />
                "ПэйОнлайн Систем".
                На странице для ввода данных банковской карты потребуется ввести данные банковской <br />
                карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности <br />
                (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все <br />
                необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три <br />
                цифры, находящиеся на обратной стороне карты. <br />
                Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, <br />
                который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратится в <br />
                банк выдавший Вам карту. <br /> <br />
                Случаи отказа в совершении платежа:
            </div>
            <ul className='text'>
                <li>банковская карта не предназначена для совершения платежей через интернет, о чем <br />можно узнать, обратившись в Ваш Банк;</li>
                <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на <br /> банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
                <li>данные банковской карты введены неверно;</li>
                <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на <br />лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о <br />сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту.</li>
            </ul>
            <div className="text">
                По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой <br />
                сайта, Вы можете обращаться по телефону +7 800 333 6686. <br />
                Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер <br />
                банковской карты) является конфиденциальной и не подлежит разглашению. Данные Вашей <br />
                кредитной карты передаются только в зашифрованном виде и не сохраняются <br />
                на Web-сервере ООО "ПэйОнлайн Систем".
            </div>
            <InfoBlock />
        </div>
    )
}
